spring.application.name=search-apigateway
zuul.routes.search-apigatway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
